{
  "compilerOptions": {
    "target": "es2017",                                
    "module": "commonjs",                           
    "lib": ["es6"],                                   
    "allowJs": true,
    "outDir": "./build",                              
    "rootDir": "./src",
    "removeComments": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,                           
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@database/*": ["src/database/*"],
      "@modules/*": ["src/modules/*"],
      "@shared/*": ["src/shared/*"],
      "@routes/*": ["src/routes/*"],
      "@errors/*": ["src/errors/*"],
      "@config/*": ["src/config/*"],
      "@middleware/*": ["src/middleware/*"],
      "@utils/*": ["src/utils/*"]
    }  
  },
  "include": [
    "src/**/*"
  ]
}